# EntityFrameworkCore.SqlChangeTracking.SyncEngine

./: EntityFrameworkCore.SqlChangeTracking.SyncEngine.sln  NuGet.Config  README.md
.github/workflows/: dotnetcore.yml  dotnetcore_develop.yml
EntityFrameworkCore.SqlChangeTracking.SyncEngine/: ChangeProcessorNotificationHandler.cs  ChangeSetProcessorContext.cs  ChangeSetProcessorFactory.cs  EntityFrameworkCore.SqlChangeTracking.SyncEngine.csproj  IChangeHandlerFactory.cs  IChangeProcessor.cs  IChangeSetBatchProcessor.cs  IChangeSetProcessor.cs  IChangeSetProcessorFactory.cs  ISyncEngine.cs  ITableChangedNotification.cs  ITableChangedNotificationDispatcher.cs  SqlChangeTrackingEngine.cs  SyncEngine.cs  SyncEngineHostedService.cs  TableChangedNotification.cs  TableChangedNotificationHandler.cs
EntityFrameworkCore.SqlChangeTracking.SyncEngine/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs  EntityTypeBuilderExtensions.cs  EntityTypeExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  SqlDependencyExtensions.cs  SqlServerDbContextOptionsBuilderExtensions.cs  TypeExtensions.cs
EntityFrameworkCore.SqlChangeTracking.SyncEngine/Hosting/: ServiceCollectionExtensions.cs  SyncEngineHostedService.cs
EntityFrameworkCore.SqlChangeTracking.SyncEngine/Models/: LastSyncedChangeVersion.cs
EntityFrameworkCore.SqlChangeTracking.SyncEngine/Monitoring/: IDatabaseChangeMonitor.cs
EntityFrameworkCore.SqlChangeTracking.SyncEngine/Options/: SyncEngineOptions.cs
EntityFrameworkCore.SqlChangeTracking.SyncEngine/Sql/: SyncEngineSqlStatements.cs
EntityFrameworkCore.SqlChangeTracking.SyncEngine/Utils/: SqlDependencyEx.cs
