<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <nullable>enable</nullable>
    <Authors>James Fera</Authors>
    <Company />
    <RepositoryUrl>https://github.com/jamesfera/EntityFrameworkCore.SqlChangeTracking.SyncEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/jamesfera/EntityFrameworkCore.SqlChangeTracking.SyncEngine</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.SqlChangeTracking" Version="0.2.0-alpha0046" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EntityFrameworkCore.SqlChangeTracking\EntityFrameworkCore.SqlChangeTracking\EntityFrameworkCore.SqlChangeTracking.csproj" />
  </ItemGroup>

</Project>
